<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Learning roadmap :: Sportradar Nsoft Junior DBA Tutorials</title>
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Sportradar Nsoft Junior DBA Tutorials</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="junior-dba-docs" data-version="1.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">Junior DBA Dokumentacija</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Uvod u DBA &amp; DevOps</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="roadmap.html">Learning roadmap</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="labs.html">Praktične vježbe</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="mongo-procedures.html">MongoDB</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="pxc-procedures.html">PXC</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Junior DBA Dokumentacija</span>
    <span class="version">1.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">Junior DBA Dokumentacija</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">1.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">Junior DBA Dokumentacija</a></li>
    <li><a href="roadmap.html">Learning roadmap</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="file:///home/tonia/junior-dba-docs/docs/modules/ROOT/pages/roadmap.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Learning roadmap</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><strong>Praksa</strong> i korištenje materijala su ključni za razumijevanje i savladavanje koncepata.Ova sekcija sadrži alate, koncepte i resurse koji su mi najviše pomogli u savladavanju osnova.</p>
</div>
<div class="paragraph">
<p>Savjet: Nakon što se savladaju osnove kroz praktične vježbe, preporučuje se vratiti službenoj dokumentaciji. Sada će je biti lakše razumjeti i steći dublje znanje, povezujući teoriju s praksom.</p>
</div>
<div class="paragraph">
<p>Imajte na umu: <strong>Službena dokumentacija je najvažniji i najrelevantniji izvor informacija</strong>. Ovaj vodič je osmišljen kao dopuna(sidecar conteiner) koja vam olakšava proces učenja. Kroz vanjske resurse, pomoći ćemo vam da razumijete ključne koncepte i pripremite se za dublje, tehničke detalje koji se nalaze u službenim priručnicima. Nakon što savladate osnove, službena dokumentacija će vam postati glavni alat.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_linux"><a class="anchor" href="#_linux"></a>Linux</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Knjige</div>
<ul>
<li>
<p><a href="https://learning.oreilly.com/library/view/efficient-linux-at/9781098113391/preface01.html">Efficient Linux at the Command Line</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Video</div>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=VbEx7B_PTOE&amp;list=PLIhvC56v63IJIujb5cyE13oLuyORZpdkL">Dinamičan pristup: Brzo savladavanje osnova kroz primjere uz pomoć Network Chucka</a></p>
</li>
<li>
<p><a href="https://www.youtube.com/@LearnLinuxTV">LearnLinuxTV YouTube kanal</a></p>
</li>
<li>
<p><a href="https://learning.oreilly.com/course/getting-started-with/9780137649648/">Kontenjeri u Linuxu</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Igrica</div>
<ul>
<li>
<p><a href="https://overthewire.org/wargames/bandit/bandit0.html">Učenje kroz zabavu</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Alati</div>
<ul>
<li>
<p><a href="https://gnome-terminator.readthedocs.io/en/latest/">Terminator</a></p>
</li>
<li>
<p><a href="https://code.visualstudio.com/docs/setup/linux">VS Code</a></p>
</li>
<li>
<p><a href="https://ohmyz.sh/">ohmyzsh</a></p>
</li>
<li>
<p><a href="https://github.com/junegunn/fzf">fzf finder</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_docker"><a class="anchor" href="#_docker"></a>Docker</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">CheatSheet</div>
<ul>
<li>
<p><a href="https://it-cheat-sheets-21aa0a.gitlab.io/docker-cheat-sheet.html">Docker cheat sheet</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Video</div>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=jPdIRX6q4jA&amp;list=PLy7NrYWoggjzfAHlUusx2wuDwfCrmJYcs">Techworld with Nana</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mysql"><a class="anchor" href="#_mysql"></a>MySQL</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">CheatSheet</div>
<ul>
<li>
<p><a href="https://it-cheat-sheets-21aa0a.gitlab.io/sql-cheat-sheet.html">SQL cheat sheet</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Video</div>
<ul>
<li>
<p><a href="https://www.youtube.com/@hercules7sakthi/videos">Praktični videi</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Web</div>
<ul>
<li>
<p><a href="https://mysql.rjweb.org/doc.php/ricksrots">Rules of Thumb</a></p>
</li>
<li>
<p><a href="https://www.w3schools.com/MySQL/default.asp">Vježbe</a></p>
</li>
<li>
<p><a href="https://use-the-index-luke.com/">Malo više o indexima</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Alati</div>
<ul>
<li>
<p><a href="https://www.liberoscarcelli.com/blog/benchmarking-mysql-databases-with-sysbench">Kako koristiti sysbench</a></p>
</li>
<li>
<p><a href="https://mydumper.github.io/mydumper/docs/html/index.html">My dumper/loader, za backup i restore</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">ProxySQL</div>
<ul>
<li>
<p><a href="https://proxysql.com/documentation/">ProxySQL docs</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Knjige</div>
<ul>
<li>
<p><a href="https://learning.oreilly.com/library/view/high-performance-mysql/9781492080503/foreword01.html">High Performance Mysql, 4th Edition</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_galera"><a class="anchor" href="#_galera"></a>Galera</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Docs</div>
<ul>
<li>
<p><a href="https://galeracluster.com/library/documentation/">Galera documentation</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Blog</div>
<ul>
<li>
<p><a href="https://galeracluster.com/category/blog/">Galera Blog</a></p>
</li>
<li>
<p><a href="https://severalnines.com/resources/whitepapers/galera-cluster-mysql-tutorial/">Galera Cluster white paper</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_percona"><a class="anchor" href="#_percona"></a>Percona</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Docs</div>
<ul>
<li>
<p><a href="https://docs.percona.com/percona-xtradb-cluster/8.4/">Percona XtraDB Cluster</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Alati</div>
<ul>
<li>
<p><a href="https://docs.percona.com/percona-xtrabackup/8.4/">Percona Xtrabackup</a></p>
</li>
<li>
<p><a href="https://docs.percona.com/percona-toolkit/">Percona tool kit</a></p>
</li>
<li>
<p><a href="https://docs.percona.com/pmm/">PMM monitoring</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Blog</div>
<ul>
<li>
<p><a href="https://www.percona.com/blog/">Percona blog</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mariadb"><a class="anchor" href="#_mariadb"></a>MariaDB</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Docs</div>
<ul>
<li>
<p><a href="https://mariadb.com/docs">MariaDB docs</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">MaxscaleProxy</div>
<ul>
<li>
<p><a href="https://mariadb.com/docs/maxscale">Maxscale</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Blog</div>
<ul>
<li>
<p><a href="https://mariadb.org/blog/">Blog</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mongodb"><a class="anchor" href="#_mongodb"></a>MongoDB</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">CheatSheet</div>
<ul>
<li>
<p><a href="https://www.mongodb.com/developer/products/mongodb/cheat-sheet/">MongoDB cheat sheet</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Courses</div>
<ul>
<li>
<p><a href="https://learn.mongodb.com/learning-paths/mongodb-database-admin-self-managed-path">MongoDB Database Admin Path (Self-Managed)</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Video</div>
<ul>
<li>
<p><a href="https://www.youtube.com/watch?v=cLsawKBUdTE&amp;list=PLSmSa8KVdfSu-XFvjdWoN7z9WRoLly4my">YouTube Admin Path with examples</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">PMDB</div>
<ul>
<li>
<p><a href="https://docs.percona.com/percona-server-for-mongodb/8.0/index.html">Percona Server for MongoDB 8.0 Documentation</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_haproxy"><a class="anchor" href="#_haproxy"></a>HaProxy</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">Haproxy</div>
<ul>
<li>
<p><a href="https://www.haproxy.com/documentation/haproxy-configuration-manual/latest/">Docs</a></p>
</li>
<li>
<p><a href="https://github.com/olafz/percona-clustercheck">Percona Cluster Check</a></p>
</li>
<li>
<p><a href="https://sematext.com/blog/haproxy-logs/">O logovima</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_kubernetes"><a class="anchor" href="#_kubernetes"></a>Kubernetes</h2>
<div class="sectionbody">
<div class="ulist">
<div class="title">PerconaOperator</div>
<ul>
<li>
<p><a href="https://docs.percona.com/percona-operator-for-mysql/pxc/index.html">Percona Operator</a></p>
</li>
</ul>
</div>
<div class="ulist">
<div class="title">Alati</div>
<ul>
<li>
<p><a href="https://github.com/ahmetb/kubectx">Kubectx</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
